android:
  components:
    - tools
    - platform-tools
    - build-tools-28.0.3
    - android-28
    - extra-android-m2repository
    - sys-img-armeabi-v7a-android-21

before_install:
    - sudo pip install --upgrade pip
    - sudo pip install six

install:
    - echo no | npm install -g nativescript
    - tns usage-reporting disable
    - tns error-reporting disable
    - cd src
    - npm i
    - npm run compile
    - cd ../demo
    - npm i
    - cd ../demo-angular
    - npm i
    - cd ..

matrix:
  include:
    - stage: "Lint"
      language: node_js
      os: linux
      node_js: "8"
      script:
        - cd src
        - npm run tslint
        - cd ../demo-angular
        - npm run tslint
    - stage: "Build, webpack and test"
      language: android
      os: linux
      jdk: oraclejdk8
      env:
        - BuildAndroid="28"
      before_install:
        - nvm install 8
      script:
        - cd demo
        - tns build android
        - cd ../demo-angular
        - tns build android
    - language: android
      os: linux
      jdk: oraclejdk8
      env:
        - WebpackAndroid="28"
      before_install:
        - nvm install 8
      script:
        - cd demo
        - tns build android --env.uglify --env.snapshot
        - cd ../demo-angular
        - tns build android --env.uglify --env.snapshot --env.aot
    - language: android
      os: linux
      dist: precise
      sudo: required
      jdk: oraclejdk8
      env:
        - TestAndroid="28"
      before_install:
        - nvm install 8
      before_script:
        - echo no | android create avd --force -n test -t android-21 -b armeabi-v7a
        - emulator -avd test -no-audio -no-window &
        - android-wait-for-emulator
        - adb shell input keyevent 82 &
      script:
        - cd demo
        - tns test android --emulator --justlaunch
    - os: osx
      osx_image: xcode10.0
      language: node_js
      node_js: "8"
      jdk: oraclejdk8
      env:
        - BuildiOS="12"
        - Xcode="10.0"
      script:
        - cd demo
        - tns build ios
        - cd ../demo-angular
        - tns build ios
    - os: osx
      osx_image: xcode10.0
      language: node_js
      node_js: "8"
      jdk: oraclejdk8
      env:
        - WebpackiOS="12"
      script:
        - cd demo
        - tns build ios --env.uglify
        - cd ../demo-angular
        - tns build ios --env.uglify --env.aot
    - os: osx
      osx_image: xcode10.0
      language: node_js
      node_js: "8"
      jdk: oraclejdk8
      env:
        - TestiOS="12"
        - Xcode="10.0"
      script:
        - cd demo
        - tns test ios --emulator --justlaunch
